@version: 3.7
source s_udp{
    network(
        ip("127.0.0.1")
        transport("udp")
        port(514)
    );
};
source s_tcp{
    network(
        ip("127.0.0.1")
        transport("tcp")
        port(601)
    );
};
destination d_file {
    file("/dev/stdout");
};
log {
    source(s_udp);
    source(s_tcp);
    destination(d_file);
};
