upstream backend {
  server 127.0.0.1:3001 fail_timeout=0;
}

server {
  listen 80 default;
  root /public;

  client_max_body_size 1m;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    deny all;
  }

  # Try to serve static files from nginx first
  location / {
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 64;
    gzip_disable "msie6";
    gzip_types text/plain text/html text/xml
    gzip_comp_level 3;
    try_files $uri @proxy;
  }

  location ~ \.(eot|ttf|woff|woff2|svg)$ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header X-static true;
    add_header Access-Control-Allow-Origin *;
    try_files $uri @proxy;
  }

  # Set expiry for favicon.ico and serve from nginx
  location = /favicon.ico {
    expires 7d;
    add_header Cache-Control public;
    try_files $uri =404;
  }

  # Proxy to backend 
  location @proxy {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;
  }
}
